/* Design Specific -------------------------- */

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

.container {
    max-width: $container-width;
    margin: auto;
    padding-top: 110px;
}

.grid {
    display: grid;
}

// this container only is needed for regular pages.
// the .container class already provides for a 110px height.
// not sure yet how to fix this.
.content-container {
    padding-top: 310px;
}

figure.featured-image__full {
    grid-column: 1/5;
}

.intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    margin-bottom: 500px;

    .flexslider {
        width: 100vw;
        // height: 600px;
        top: 90px;
    }
}

// ul.slides > li {
//     height: 600px;
//     max-width: 100%;
// }

.logo {
    z-index: 1;
    position: absolute;
    top: 250px;
    width: 270px;
}

.flex-direction-nav {
    display: none;
}

h1.intro--title {
    position: relative;
    top: 80px;
    width: 664px;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

h2.page-title {
    position: absolute;
    word-break: break-word;
    display: inline-block;
    top: -30px;
    width: 500px;
    z-index: 2;
    margin-left: 160px;
    margin-top: 90px;
    font-size: 151px;
    text-transform: uppercase;
    font-weight: 100;
    line-height: 1;
    hyphens: auto;
}

/* PAGES */

.col__left,
.col__right {
    margin: 30px 0;
    figure {
        margin-bottom: 60px;
    }
}

.page-content {
    width: 100%;
    grid-column: 1/3;
}

.grid {
    grid-template-columns: repeat(4, 1fr);
    .top.col__left {
        grid-column: 1/2;
        padding-top: 140px;
    }

    .top.col__right {
        grid-column: 2/5;
        padding-left: 100px;
    }

    .content.col__left {
        grid-column: 1/3;
        margin-right: 20px;
    }

    .content.col__right {
        grid-column: 3/5;
    }
}

.image-caption {
    font-size: 15px;
    margin-left: 16px;
}

.content h3 {
    text-align: left;
    font-family: $mono;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: uppercase;
    padding-bottom: 3px;
    margin-bottom: 20px;
}

.content p {
    width: 50%;
    font-family: $serif;
    font-size: 17px;
    line-height: 22px;
}

.content.col__left p,
.content.col__right p {
    width: 100%;
}

.material_attribute {
    margin-bottom: 60px;
}

.gallery_three_images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    .image--one {
        width: 230px;
    }
    .image--two {
        width: 409px;
    }
    .image--three {
        width: 154px;
    }
}

.material_attribute figure {
    width: 834px;
    margin-top: 140px;
}
.image--center {
    margin: 0 auto;
}

hr {
    margin: 0;
}

.dotted {
    height: 2px;
    width: 100%;
    margin-top: 2px;
    border: none;
    background-image: url(img/dot.svg);
    background-size: 7px 2px;
    background-position: left;
}

.dotted-title {
    margin-bottom: 20px;
}

.content h3:after,
.content h4:after,
.dotted-title:after,
.wpforms-field-label:after {
    content: "";
    display: block;
    margin-top: 4px;
    height: 2px;
    width: 100%;
    border: none;
    background-image: url(img/dot.svg);
    background-size: 7px 2px;
    background-position: left;
}
/* FOOTER */

.footer {
    padding: 40px 20px;
    display: flex;
    justify-content: space-around;
    &--col {
        margin-right: 16px;
        width: 324px;
        &:last-child {
            margin-right: 0;
        }
    }
    h4 {
        // border-bottom: 2px dashed #020F02;
        // margin-bottom: 10px;
    }

    h4,
    p {
        letter-spacing: 0.12px;
        font-size: 12px;
        font-weight: 400;
    }

    p {
        line-height: 1.3;
        margin-bottom: 6px;
    }

    input[type="text"].newsletter {
        height: 48px;
    }
}

@media (max-width: 768px) {
    .container {
        padding-top: 0;
        margin: 0 16px;
    }
    .intro .logo {
        width: 180px;
    }

    h1.intro--title {
        top: 0px;
        font-size: 18px;
        line-height: 23px;
        width: 290px;
        margin-top: 40px;
    }
    .intro .flexslider {
        top: 0px;
        margin: 0;
    }
    h2.page-title {
        margin: 0 0 37px 0;
        word-break: normal;
        position: relative;
        top: 0;
        font-size: 40px;
        width: 100%;
        text-align: left;
    }

    .col__left,
    .col__right {
        &.top {
            display: none;
        }
        margin: 0px 16px;
        padding: 0;
        figure {
            margin-bottom: 60px;
        }
    }
    .what-we-do .grid .content.col__right,
    .materials .grid .content.col__right,
    .what-we-do .grid .content.col__left,
    .materials .grid .content.col__left {
        grid-column: 1/5;
    }

    footer {
        flex-direction: column;
        padding: 0 16px;
        margin-top: 80px;
    }
    .footer--col {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
